================================================================================
MODULE BOUNDARY & FUNCTION DESCRIPTION
Scan Table System — ROS2
================================================================================


================================================================================
PACKAGE: scan_table_interfaces
================================================================================
Type: ROS2 interfaces package (msg/srv only)

--- MESSAGES ---

ItemState.msg
  uint8 item_id
  uint8 position          # 0=RED_TOTE, 1=SCAN_TABLE, 2=POCKET, 3=REJECT_AREA, 4=UNKNOWN
  float32 weight
  Barcode[] barcodes
  Published by: item_mock
  Subscribed by: robot_mock, scanner_mock, pusher_mock, table_sensor_mock

Barcode.msg
  string barcode_id
  uint8 face              # 0-5, representing 6 faces of the item
  (sub-message, used inside ItemState and TriggerScan response)

TableOccupancy.msg
  bool occupied
  float32 weight
  Published by: table_sensor_mock
  Subscribed by: ScanTableManager

RobotStatus.msg
  uint8 state             # 0=IDLE, 1=BUSY, 2=ERROR
  uint8 position          # 0=RED_TOTE, 1=SCAN_TABLE
  Published by: robot_mock
  Subscribed by: ScanTableManager

--- SERVICES ---

MoveRobot.srv
  Request:
    uint8 target_position   # 0=RED_TOTE, 1=SCAN_TABLE
  Response:
    bool success
    string error_message
  Server: robot_mock
  Client: ScanTableManager

MoveItem.srv
  Request:
    uint8 target_position   # 0=RED_TOTE, 1=SCAN_TABLE, 2=POCKET, 3=REJECT_AREA
  Response:
    bool success
    string error_message
  Server: item_mock
  Client: robot_mock, pusher_mock

SpawnItem.srv
  Request:
    (empty)
  Response:
    bool success
    uint8 item_id
    string error_message
  Server: item_mock
  Client: ScanTableManager

TriggerScan.srv
  Request:
    (empty)
  Response:
    bool success
    Barcode[] barcodes
    string error_message
  Server: scanner_mock
  Client: ScanTableManager

Push.srv
  Request:
    uint8 direction         # 0=POCKET, 1=REJECT
  Response:
    bool success
    string error_message
  Server: pusher_mock
  Client: ScanTableManager

--- SHARED CONSTANTS ---

Position:
  RED_TOTE=0, SCAN_TABLE=1, POCKET=2, REJECT_AREA=3, UNKNOWN=4

Push direction:
  POCKET=0, REJECT=1

Robot state:
  IDLE=0, BUSY=1, ERROR=2


================================================================================
MODULE: item_mock
================================================================================
Description:
  Python node inside hardware_simulation pure Python package.
  Manages virtual item lifecycle and state.
  Acts as ground truth for item position and barcode data.

Topics:
  Publishes: /item/state (ItemState.msg, 10Hz)

Services:
  Serves: /item/spawn (SpawnItem.srv)
  Serves: /item/move (MoveItem.srv)

Business logic:
  - On SpawnItem: delete current item, generate new item in RED_TOTE
    with random 0-6 barcodes across random faces, random weight 1.0-5.0 kg.
    Return new item_id.
  - On MoveItem: validate current item exists, update item position to
    target_position. Return success.
  - Publishes full item state at 10Hz for debug and mock consumption.
  - No failure simulation. This is ground truth.

Dependencies: scan_table_interfaces


================================================================================
MODULE: robot_mock
================================================================================
Description:
  Python node inside hardware_simulation package.
  Simulates the robot arm with two reachable positions.

Topics:
  Publishes: /robot/status (RobotStatus.msg, 10Hz)

Services:
  Serves: /robot/move (MoveRobot.srv)
  Calls: /item/move (MoveItem.srv)

Business logic:
  - Maintains internal position (RED_TOTE or SCAN_TABLE) and state
    (IDLE, BUSY, ERROR).
  - On MoveRobot: set state=BUSY, sleep 0.5s to simulate motion,
    update internal position, set state=IDLE. Return success.
  - When moving to SCAN_TABLE: calls /item/move(target=SCAN_TABLE)
    to relocate the item along with the robot.
  - When moving to RED_TOTE: simply update local position to RED_TOTE,
    beacaus in this case it is not a pick and place call, rather just an move robot to default position call 
  - Each service call has 5% chance of random failure
    (return success=false, state stays IDLE, position unchanged).
  - Publishes status at 10Hz.

Dependencies: scan_table_interfaces


================================================================================
MODULE: scanner_mock
================================================================================
Description:
  Python node inside hardware_simulation package.
  Simulates 6 barcode scanners in triggered mode, one per item face.

Topics:
  Subscribes: /item/state (ItemState.msg) — reads ground truth

Services:
  Serves: /scanner/trigger (TriggerScan.srv)

Business logic:
  - On TriggerScan: read latest ItemState, verify item is at SCAN_TABLE.
    If not, return success=false.
  - If item on table: for each of the 6 faces, check if a barcode exists
    on that face. Return all found barcodes as a list.
  - Each service call has 5% chance of random failure
    (simulates hardware malfunction).
  - No deduplication. Returns raw reads. Manager handles dedup.

Dependencies: scan_table_interfaces


================================================================================
MODULE: pusher_mock
================================================================================
Description:
  Python node inside hardware_simulation package.
  Simulates the pusher mechanism.

Topics:
  Subscribes: /item/state (ItemState.msg) — reads ground truth

Services:
  Serves: /pusher/push (Push.srv)
  Calls: /item/move (MoveItem.srv)

Business logic:
  - On Push: verify item is at SCAN_TABLE via latest ItemState.
    If not, return success=false.
  - If item on table: call /item/move with target=POCKET or REJECT_AREA
    based on requested direction. Sleep 0.3s to simulate actuation.
  - Each service call has 5% chance of random failure
    (return success=false, item stays on table).

Dependencies: scan_table_interfaces


================================================================================
MODULE: table_sensor_mock
================================================================================
Description:
  Python node inside hardware_simulation package.
  Simulates a weight/presence sensor on the scan table.

Topics:
  Subscribes: /item/state (ItemState.msg) — reads ground truth
  Publishes: /scan_table/occupancy (TableOccupancy.msg, 10Hz)

Services: none

Business logic:
  - Reads latest ItemState. If item position == SCAN_TABLE, publish
    occupied=true and weight from item. Otherwise occupied=false,
    weight=0.0.
  - Pure passthrough from ground truth. No failure simulation.
    Sensor is reliable by design.

Dependencies: scan_table_interfaces


================================================================================
MODULE: ScanTableManager
================================================================================
Description:
  C++ node in scan_table_manager package.
  Central state machine orchestrating the entire scan table workflow.

Topics:
  Subscribes: /scan_table/occupancy (TableOccupancy.msg)
  Subscribes: /robot/status (RobotStatus.msg)

Services:
  Calls: /robot/move (MoveRobot.srv)
  Calls: /item/spawn (SpawnItem.srv)
  Calls: /scanner/trigger (TriggerScan.srv)
  Calls: /pusher/push (Push.srv)

Internal state:
  - current_state: enum (INIT, CHECK_TABLE_OCCUPIED, CLEAN_SCAN_TABLE,
    RECOVER_ROBOT, PREPARE_ITEM, PICK_ITEM, VERIFY_ITEM_ON_TABLE,
    SCAN_ITEM, ITEM_MANAGEMENT, PUSH_ITEM_TO_POCKET, ERROR_RECOVERY)
  - current_item_id: uint8
  - current_barcodes: vector<Barcode>
  - item_library: map<string, uint32> (barcode_id -> count)
  - latest_occupancy: TableOccupancy (cached from subscription)

Business logic: see state machine document.

Dependencies: scan_table_interfaces


================================================================================
LAUNCH
================================================================================
File: scan_table_launch.py

Launches:
  1. item_mock
  2. robot_mock
  3. scanner_mock
  4. pusher_mock
  5. table_sensor_mock
  6. ScanTableManager


================================================================================
DEPENDENCY GRAPH
================================================================================

scan_table_interfaces
  ├── hardware_simulation (depends on interfaces)
  │     ├── item_mock
  │     ├── robot_mock
  │     ├── scanner_mock
  │     ├── pusher_mock
  │     └── table_sensor_mock
  └── scan_table_manager (depends on interfaces)
        └── ScanTableManager


================================================================================
COMMUNICATION MAP
================================================================================

ScanTableManager
  ├── calls /robot/move        → robot_mock
  ├── calls /item/spawn        → item_mock
  ├── calls /scanner/trigger   → scanner_mock
  ├── calls /pusher/push       → pusher_mock
  ├── subscribes /scan_table/occupancy  ← table_sensor_mock
  └── subscribes /robot/status          ← robot_mock

robot_mock
  └── calls /item/move         → item_mock

pusher_mock
  └── calls /item/move         → item_mock

scanner_mock
  └── subscribes /item/state   ← item_mock

table_sensor_mock
  └── subscribes /item/state   ← item_mock
